{
    "workbench.colorTheme": "Atom IDE Dark",
    "window.zoomLevel": 0,
    "files.autoSave": "off",
    "editor.tabSize": 2,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "breadcrumbs.enabled": false,
    "editor.renderControlCharacters": false,
    "editor.renderWhitespace": "none",
    "terminal.integrated.fontFamily": "Fira Mono for Powerline",
    "terminal.integrated.fontSize": 12,
    "workbench.colorCustomizations": {
        "sideBarSectionHeader.background": "#23102d",
        "sideBar.background": "#23102d",
        "titleBar.activeBackground": "#fff",
        "titleBar.activeForeground": "#000",
        "titleBar.inactiveBackground": "#eee",
        "foreground": "#ae99b8",
        "tab.activeBorderTop": "#fe7734",
        "tab.activeModifiedBorder": "#fe7734",
        "tab.inactiveModifiedBorder": "#fe7734",
        "editorCursor.foreground": "#fe7734",
        "list.activeSelectionBackground": "#fe7734",
        "list.inactiveSelectionBackground": "#fe773490",
        "settings.modifiedItemIndicator": "#fe6a30",
        "settings.headerForeground": "#fe6a30",
        "menu.background": "#fff",
        "menu.foreground": "#333",
        "activityBar.background": "#212129",
        "statusBar.background": "#23102d",
        "statusBar.noFolderBackground": "#212121",
        "statusBar.debuggingBackground": "#fe7734",
        "terminal.ansiBlue": "#ae99b8",
        "textLink.activeForeground": "#bf58f3",
        "textLink.foreground": "#bf58f3",
        "scrollbarSlider.background": "#5b2974",
        "terminal.ansiBlack": "#000",
        "activityBarBadge.background": "#ae99b8",
        "badge.background": "#ae99b8"
    },
    "materialTheme.accent": "Yellow",
    "terminal.integrated.rendererType": "canvas",
    "java.configuration.checkProjectSettingsExclusions": false,
    "material-icon-theme.folders.color": "#90a4ae",
    "material-icon-theme.folders.theme": "specific",
    "material-icon-theme.saturation": 0,
    "workbench.tree.indent": 14,
    "workbench.tree.renderIndentGuides": "none",
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.sideBar.location": "left",
    "workbench.iconTheme": "file-icons-colourless"
}
